# shopizer

./: .gitignore  pom.xml
sm-core/: .project  pom.xml
sm-core-model/: pom.xml
sm-core-model/src/main/java/com/salesmanager/core/business/exception/: ConversionException.java  ServiceException.java
sm-core-model/src/main/java/com/salesmanager/core/model/common/: Address.java  Billing.java  Criteria.java  Delivery.java
sm-core-model/src/main/java/com/salesmanager/core/model/content/: Content.java  ContentDescription.java  ContentFile.java
sm-core-model/src/main/java/com/salesmanager/core/model/customer/: Customer.java  CustomerCriteria.java  CustomerList.java
sm-core-model/src/main/java/com/salesmanager/core/model/generic/: SalesManagerEntity.java
sm-core-model/src/main/java/com/salesmanager/core/model/merchant/: MerchantStore.java
sm-core-model/src/main/java/com/salesmanager/core/model/order/: Order.java  OrderCriteria.java  OrderList.java  OrderSummary.java  OrderTotal.java  OrderTotalItem.java  OrderTotalSummary.java
sm-core-model/src/main/java/com/salesmanager/core/model/payments/: CreditCardPayment.java  Payment.java  PaymentMethod.java  PaymentType.java  PaypalPayment.java  Transaction.java
sm-core-model/src/main/java/com/salesmanager/core/model/search/: IndexProduct.java  SearchEntry.java  SearchFacet.java  SearchKeywords.java  SearchResponse.java
sm-core-model/src/main/java/com/salesmanager/core/model/shipping/: PackageDetails.java  Quote.java  ShippingConfiguration.java  ShippingMetaData.java  ShippingOption.java  ShippingOrigin.java  ShippingProduct.java  ShippingQuote.java  ShippingSummary.java
sm-core-model/src/main/java/com/salesmanager/core/model/shoppingcart/: ShoppingCart.java  (+2 more)
sm-core-model/src/main/java/com/salesmanager/core/utils/: CloneUtils.java
sm-core-modules/src/main/java/com/salesmanager/core/modules/: Module.java
sm-core/src/main/resources/spring/: shopizer-core-rules.xml
sm-core/src/test/java/com/salesmanager/test/catalog/: ProductTest.java
sm-core/src/test/java/com/salesmanager/test/common/: AbstractSalesManagerCoreTestCase.java
sm-core/src/test/java/com/salesmanager/test/content/: ContentImagesTest.java  StaticContentTest.java
sm-core/src/test/java/com/salesmanager/test/merchant/: MerchantTest.java
sm-core/src/test/java/com/salesmanager/test/order/: InvoiceTest.java
sm-core/src/test/java/com/salesmanager/test/references/: ReferencesTest.java
sm-core/src/test/java/com/salesmanager/test/shipping/: ShippingMethodDecisionTest.java  ShippingQuoteByWeightTest.java
sm-core/src/test/java/com/salesmanager/test/utils/: ImportIntegrationModule.java  UtilsTestCase.java
sm-shop/: pom.xml
sm-shop/src/main/java/com/salesmanager/shop/application/: ShopApplicationConfiguration.java
sm-shop/src/main/java/com/salesmanager/shop/controller/: FilesController.java  ImagesController.java  ReferenceController.java
sm-shop/src/main/java/com/salesmanager/shop/filter/: AdminFilter.java  CorsFilter.java  StoreFilter.java
sm-shop/src/main/java/com/salesmanager/shop/model/: Entity.java  ServiceEntity.java  ShopEntity.java
sm-shop/src/main/java/com/salesmanager/shop/tags/: ActiveLinkTag.java  AdminProductDownloadUrlTag.java  ConfigurationTag.java  ContentImageUrlTag.java  ManufacturerImageUrlTag.java  OrderProductDownloadUrlTag.java  PageContentTag.java  ProductDescriptionUrlTag.java  ProductImageUrlTag.java  ShopProductImageUrlTag.java  ShopProductPriceFormatTag.java  ShopProductRelationshipTag.java  StoreBreadcrumbsTag.java  StoreFooterlTag.java  StoreLogoUrlTag.java
sm-shop/src/main/java/com/salesmanager/shop/utils/: AbstractimageFilePath.java  AdminAccessDeniedHandler.java  AppConfiguration.java  BeanUtils.java  BreadcrumbsUtils.java  CaptchaRequestUtils.java  DateUtil.java  EmailTemplatesUtils.java  Enum.java  FieldMatch.java  FieldMatchValidator.java  FilePathUtils.java  ImageFilePath.java  ImageFilePathUtils.java  LabelUtils.java  LanguageUtils.java  LocalImageFilePathUtils.java  MerchantUtils.java  TokenizeTool.java  UserUtils.java  WebApplicationCacheUtils.java
(+510 files in other folders)
